* {
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 10px;
  padding: 10px;
  background-color: #67ac94;
}

.header_container {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  justify-content: space-around;
  display: flex;
  align-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text,
.temperature {
  padding: 10px;
  margin: 10px; 
}
.temtext{
    font-size: 20px;
    padding-bottom: 10px;
    text-align: center;
}
.slots_container{
display: flex;
flex-wrap: wrap;
margin: 10px;
justify-content: center;
}

h2{
    font-size: 40px;
}

.slot-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.container {
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
}

.slot {
  border: 1px;
  padding: 10px;
  margin: 5px;
 height: 70px;
 text-align: center;
 border-radius: 20px;
 font-size: 25px;

 display: flex;
 align-content: center;
 align-items: center;
 justify-content: center;
 background-color: rgb(138, 216, 216);

}

#chart-container svg#raphael-paper-5 {
  background: none !important;
  width: 100%;
}
@media(max-width: 500px){
    .slot-content{
        display: grid;
        grid-template-columns: 1fr;
       
    }
}